Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=ModGDIDeclares; ModGDIDeclares.bas
Class=ClsLine; ClsLine.cls
Class=ClsObject; ClsObject.cls
Form=FrmSetWorkspaceSize.frm
Module=ModMainDeclares; ModMainDeclares.bas
Class=ClsConnect; ClsConnects.cls
UserControl=CtlThumbs.ctl
Class=ClsFrame; ClsFrame.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FrmDesignObject.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="StickAnimationStudio"
ExeName32="StickAnimation.exe"
Command32=""
Name="StickmanAniStudio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="En-Tech"
VersionLegalCopyright="(C) Dean Camera, 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
